{
  "name": "family-chore-chart",
  "version": "1.0.0",
  "description": "A family chore tracking app",
  "scripts": {
    "start": "vercel dev",
    "dev": "vercel dev",
    "build": "cd chorestar-nextjs && npm install && npm run build"
  },
  "engines": {
    "node": ">=18 <25"
  },
  "dependencies": {
    "vercel": "^50.9.1"
  }
}
