{
  "name": "family-chore-chart",
  "version": "1.0.0",
  "description": "A family chore tracking app",
  "scripts": {
    "start": "echo 'Deploy to Vercel to start the app'"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.56.0",
    "nodemailer": "^7.0.5",
    "vercel": "^44.5.4"
  }
}
