{
  "name": "chorestar-api",
  "version": "1.0.0",
  "description": "ChoreStar API endpoints",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.0.0",
    "resend": "^6.1.3",
    "@supabase/supabase-js": "^2.57.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
